<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>
  <style>
    body {
        background-color: #333;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        text-align: center;
        position: absolute;
        top: 46%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    h1 {
        font-size: 4rem;
        color: #fff;
        margin-bottom: 20px;
        /* make text not selectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    p {
        font-size: 1.2rem;
        color: #ccc;
        margin-bottom: 40px;
        /* make text not selectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #fff;
        color: #333;
        font-size: 1rem;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    .button:hover {
        background-color: #ddd;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>404</h1>
    <p> </p>
    <a href="https://i.vipnunes.com" class="button">Go back</a>
  </div>
</body>
</html>
